/* Estilo geral */

html, body{
    height: 100%;
    margin: 0;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff9ea;
    color: white;
    display: flex;
    flex-direction: column;
    
}


.dish-price {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em; 
    color: #0c0c0c;
    margin: 10px 0; 
}


#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #554c4c;
    padding: 10px 20px;
}

#nav_logo {
    color: rgb(245, 227, 227);
    font-size: 24px;
}

#nav_list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-item a:hover {
    background-color: #555;
    border-radius: 5px;
}

.active a {
    font-weight: bold;
    border-bottom: 2px solid white;
}

.menu-icon {
    display: none; /* Escondido por padrão */
    cursor: pointer;
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    #nav_list {
        display: none; /* Escondido por padrão em dispositivos móveis */
        flex-direction: column;
        position: absolute;
        background-color: #333;
        top: 60px; /* Ajuste conforme necessário */
        right: 0;
        width: 100%;
    }

    #nav_list.active {
        display: flex; /* Mostra o menu quando ativo */
    }

    .menu-icon {
        display: block; /* Mostra o ícone do menu em dispositivos móveis */
    }
}

/*button de + e - */

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.quantity-control button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin: 0 5px;
}

.quantity-control input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}




header {
    background-color: #f8f6aafd;
    color: rgb(222, 241, 10);
    text-align: center;
    padding: 20px;
}
h2{
    color: #000000;
}

h1, h2, h4, h3 {
    margin: 0;
    font-weight:600;
    
}

h3{
    color: #353535;
    font-family: Georgia, 'Times New Roman', Times, serif;
     
}


.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 50px;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    background: #377fb6;
    padding: 15px;
    border-radius: 8px;
}

.category {
    margin-bottom: 20px;
    flex: 1;
}

.inf{
    text-align:left;
    margin-bottom: 20px ;
    background: #478bd3;
    padding: 12px;
    border-radius: 12px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.card {
    background: rgb(247, 247, 247);
    border: 1px solid #c0babae1;
    border-radius: 1px;
    box-shadow: 0 4px 6px rgb(192, 189, 189);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    
    
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #0c0c0c;
    margin: 0 10px 10px;
    
}

/* Estilos para o footer */
footer {
    background-color: #333; /* Cor de fundo do footer */
    color: white; /* Cor do texto */
    padding: 2px 0; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
}

.footer-content {
    max-width: 1200px; /* Largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo */
    padding: 44 22px; /* Espaçamento lateral */
}


